================================================================================
xredis-2.2.1 Released Wed Aug 27 00:00:00 CST 2025
================================================================================
* [feat] support tracking subkey.

================================================================================
xredis-2.2.0 Released Thu Jul 24 00:00:00 CST 2025
================================================================================
* [feat] support gtid.
* [feat] support client heartbeat.

================================================================================
xredis-2.1.0 Released Fri Jan 3 00:00:00 CST 2025
================================================================================
* [build] conditional build.

================================================================================
xredis-2.0.0 Released Fri Oct 11 00:00:00 CST 2024
================================================================================
* [feat] support xsync.

